* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #131415;
  color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  /* max-width: 1200px; */
  /* background-color: red; */
  /* margin: 0 auto; */
}

.item {
  padding: 2rem;
  background: crimson;
}

.card {
  max-width: 400px;
  background-color: bisque;
  padding: 2rem;
  border-radius: 1rem;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

button {
  background: cornflowerblue;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
}
img {
  display: block;
  width: 100%;
}
